{
  "name": "@asap-protocol/starter-typescript-consumer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Thin Node CLI smoke for @asap-protocol/client",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@asap-protocol/client": "workspace:*"
  },
  "scripts": {
    "smoke": "node ./smoke.mjs"
  }
}
